server.port=8000
spring.application.name=Book-Microservice

spring.data.mongodb.uri=mongodb+srv://user2000:Keerthi21@cluster0.ohb6bcb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Book

spring.main.allow-bean-definition-overriding=true


