server.port=8001
spring.application.name=API-Gateway

eureka.client.server.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://user-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/BookStore/auth/**

spring.cloud.gateway.routes[1].id=Book-Microservice
spring.cloud.gateway.routes[1].uri=lb://Book-Microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/Book/**

